{
  "name": "taukcraft---bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilchich212/TaukCraft---bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lilchich212/TaukCraft---bot/issues"
  },
  "homepage": "https://github.com/lilchich212/TaukCraft---bot#readme",
  "dependencies": {
    "discord.js": "^13.8.1",
    "express": "^4.18.1",
    "server.js": "^1.0.0"
  }
}
